<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ip_addressETID"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:gravity="center"
        android:hint="IP Cam IP Address"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/viewBtnID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ToggleButton
        android:id="@+id/viewBtnID"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:background="@drawable/btn_bg4"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textOff="View"
        android:textOn="Close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ip_addressETID"
        app:layout_constraintTop_toTopOf="@+id/ip_addressETID" />

    <LinearLayout
        android:id="@+id/webLayoutID"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_addressETID">

        <WebView
            android:id="@+id/webviewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_video_black_24dp">



        </WebView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Speed"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarID"
        app:layout_constraintEnd_toStartOf="@+id/seekbarID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbarID"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekbarID"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:indeterminate="false"
        android:max="6"
        android:progress="0"
        android:progressDrawable="@drawable/track"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toStartOf="@+id/valueOfSeekbarID"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/webLayoutID" />

    <TextView
        android:id="@+id/valueOfSeekbarID"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="0/6"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekbarID"
        app:layout_constraintTop_toTopOf="@+id/seekbarID" />

    <ToggleButton
        android:id="@+id/tog1ID"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:drawableStart="@drawable/selector"
        android:drawableLeft="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="@+id/toggleBtnID"
        app:layout_constraintEnd_toStartOf="@+id/tog2ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggleBtnID" />

    <ToggleButton
        android:id="@+id/tog2ID"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:drawableStart="@drawable/selector"
        android:drawableLeft="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="@+id/toggleBtnID"
        app:layout_constraintEnd_toStartOf="@+id/toggleBtnID"
        app:layout_constraintStart_toEndOf="@+id/tog1ID"
        app:layout_constraintTop_toTopOf="@+id/toggleBtnID" />

    <ToggleButton
        android:id="@+id/toggleBtnID"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/selector"
        android:drawableLeft="@drawable/selector"
        android:textColor="#000"
        android:textOff="Light Off"
        android:textOn="Light On"
        app:layout_constraintEnd_toStartOf="@+id/tog3ID"
        app:layout_constraintStart_toEndOf="@+id/tog2ID"
        app:layout_constraintTop_toBottomOf="@+id/seekbarID" />

    <ToggleButton
        android:id="@+id/tog3ID"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:drawableStart="@drawable/selector"
        android:drawableLeft="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="@+id/toggleBtnID"
        app:layout_constraintEnd_toStartOf="@+id/tog4ID"
        app:layout_constraintStart_toEndOf="@+id/toggleBtnID"
        app:layout_constraintTop_toTopOf="@+id/toggleBtnID"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/tog4ID"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_x="165dp"
        android:layout_y="-38dp"
        android:drawableStart="@drawable/selector"
        android:drawableLeft="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="@+id/toggleBtnID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tog3ID"
        app:layout_constraintTop_toTopOf="@+id/toggleBtnID" />


    <Button
        android:id="@+id/leftID"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/left"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/hornID"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/backwardID"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/backword"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hornID" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="272dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="BlueTooth Address"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_x="193dp"
        android:layout_y="12dp"
        android:gravity="center"
        android:text="Device Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backwardID" />

    <Button
        android:id="@+id/hornID"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_x="-44dp"
        android:layout_y="-46dp"
        android:background="@drawable/horn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/forward"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/hornID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleBtnID" />

    <Button
        android:id="@+id/rightID"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/right"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/hornID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hornID"
        app:layout_constraintTop_toTopOf="@+id/hornID" />


</androidx.constraintlayout.widget.ConstraintLayout>